# dataflow-precipitation-pipeline

./: README  README.md
daily-precipitation-sample/: .project  pom.xml
daily-precipitation-sample/src/main/java/com/google/cloud/dataflow/samples/daily_precipitation_sample/: CollectPrecipitationdataFiles.java  DailyPrecipitationPipeline.java  PathUtil.java  PrecipitationDataFile.java  PrecipitationDataReader.java  PrecipitationOptions.java  PrecipitationPipeline.java  PrecipitationRow.java  ReadDataWithFileName.java
daily-precipitation-sample/src/test/java/com/google/cloud/dataflow/samples/daily_precipitation_sample/: AppTest.java
